CinemaScheduler/App.xaml

<Application x:Class="CinemaScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaScheduler"
             xmlns:models="clr-namespace:CinemaScheduler.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <models:VisibilityConverter x:Key="visibilityConverter" />
            <models:InverseBooleanConverter x:Key="inverseConverter" />
            <Style TargetType="Button" x:Key="commandButtonStyle">
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="Grid" x:Key="BreadcrumbStyle">
                <Setter Property="Background" Value="AntiqueWhite" />
            </Style>
            <Style TargetType="Grid" x:Key="MainWindowStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFCEC2BC" />
                                <GradientStop Color="#FF939393" Offset="0.478" />
                                <GradientStop Color="#FF4B4B4B" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Frame" x:Key="MainFrameStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFCEC2BC" />
                                <GradientStop Color="#FF939393" Offset="0.478" />
                                <GradientStop Color="#FF4B4B4B" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="PaddedStackPanelStyle">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Grid" x:Key="PaddedGridPanelStyle">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="TextBlock" x:Key="titleStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
