CinemaScheduler/View/ConfigurationManager.xaml

<my:ProjectPage x:Class="CinemaScheduler.View.ConfigurationManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaScheduler.View"
      xmlns:my="clr-namespace:CinemaScheduler.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConfigurationManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Margin" Value="0, 0, 0, 5" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource PaddedStackPanelStyle}">
            <TextBlock Style="{StaticResource titleStyle}">Gestione della configurazione</TextBlock>
            <TextBlock>Configura i costi parametrici e le altre opzioni per questo progetto.</TextBlock>
            <TextBlock>E' possibile salvare e utilizzare configurazioni precedenti</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Style="{StaticResource PaddedGridPanelStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Margin="0, 0, 5, 0" FontStyle="Italic">Configurazione corrente:</TextBlock>
                <ComboBox x:Name="presetComboBox" ItemsSource="{Binding Presets}" SelectedItem="{Binding DisplayedConfiguration}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="RequireConfigurationPrompt" Margin="5, 0, 5, 0" VerticalAlignment="Center">crea una copia</Button>
                <Button Click="DeleteCurrent" VerticalAlignment="Center">elimina</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ElementName=presetComboBox, Path=SelectedItem}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5, 10, 10, 5"></TextBlock>
                            <ListBox ItemsSource="{Binding BoolItems}" BorderBrush="Transparent" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Value}" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox ItemsSource="{Binding FloatItems}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBox PreviewTextInput="ForceNumber" Text="{Binding Value}" TextAlignment="Right" Width="50" VerticalAlignment="Center" Padding="2" Margin="0, 0, 5, 0"></TextBox>
                                                <TextBlock Width="80" Text="{Binding VisualAppendix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding NewConfigurationPromptVisible}">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
        <Border  Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock>Nome nuova configurazione</TextBlock>
                <TextBox x:Name="configurationNameView" Padding="2"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <Button Padding="2" Click="SaveNew">salva</Button>
                    <Button Padding="2" Margin="5, 0, 0, 0" Click="UndoRequireConfigurationPrompt">annulla</Button>
                </StackPanel>
            </StackPanel>
        </Border></Border>
    </Grid>
</my:ProjectPage>
